/* re-useable css */
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }


.w-c{
    max-width: 1140px;
      margin: 0 auto;

}
.o-c{
    color: #E95A08;
}
body{
      font-family: "Open Sans", sans-serif;
}
.describetion{

    color: #8987A1;
}

.nav-section{
   display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section ul{
   list-style: none;
   display: flex;
   gap: 2rem;
   
}
.nav-section ul li{
    color: #8987A1;
}
.banner{
    justify-content: space-between;
    display: flex;
    align-items: flex-end;
    margin: 5rem auto;
    padding: 1rem;
 
}

.banner-title{
    font-size: 3rem;
    font-weight: bold;
}

/* PLANT  */

.plant-card p{
    margin: 0;
    padding: 0;
}

.plant-card h5{
    margin: 0;
    padding: 0;
}
.plant-head{
    text-align: center;
    margin: 3rem;       
}
.plant-title{
    font-size: 3rem;
    font-weight: bold;
}
.plant-card p{
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.5rem;

}
.plant-card img{
    width: 100%;
}
.plant-card h5{
    text-align: center;
    font-weight:700;
    font-size: 1.1rem;

}
.plant-card-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 1rem;
    padding: 0.2rem;
}
.btn{
    background-color: #E95A08;
    color: #fff;
    border: none;
    font-weight: 500;
    width: 100%;
    padding: 0.8rem 0;
    margin-top: 0.5rem;
}

/* lover section */
.lover-title{
    font-size: 3rem;
    font-weight: bold;
    /* margin: 0; */
   
}
.lover-section{
    display: flex;
    gap: 3.5rem;
    margin: 6.5rem auto;
    padding: 0.3rem;
   
}
.lover-lists{
       display: flex;
    flex-direction: column;
    gap: 3rem;
}
.lover-right{
    margin: auto 0;
    position: relative;
 
}
.badge{
    position: absolute;
    width: 17.5rem;
    height: 17.5rem;
    top: -200px;
    left: -250px;
}
.badge>img{
    width: 100%;
    height: 100%;
}
/* deal secton */
.deal-describtion{
       text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
    margin-top: 0.5rem;

}
.deal-title{
    text-align: center;
    margin:0 ;
}
/* plant section */
.deal-cards{
display: grid;
padding: 0.5rem;

grid-template-areas:"mini big big "
                     "mini2 big big" ;
height: 60vh;
gap: 2rem;
margin: 3rem auto;
box-sizing: border-box;


}
.deal-card{
    background-repeat: no-repeat;
    
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
    
}

.deal-content{
    display: flex;
    height: ;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    padding: 1rem;
}
.deal-content>h3,a{
    color: #fff;

}

.card-1{
    background-image: url(../assets/deal-ana.png);
    grid-area: mini;
  
   
}
.card-2{
    background-image: url(../assets/deal-bloom.png);
    grid-area: mini2;
   
}
.card-3{
    background-image: url(../assets/deal-zabo.png);
    grid-area: big;

}
/* join section */
.join{
   background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
   
    background-position: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    margin-top: 3rem;
    padding: 1rem;
    gap: 2rem;
}
.join-content{

   
}
.join-input{
    max-width: 830px;
    width: 100%;
    display: flex;
    justify-content: center;
    




  
}

.join-title{
    color: #fff;
    font-weight:bold;
    font-size: 3rem;
  

 
}
.join-input > input{
padding: 15.5px 20px;
width: 75%;
  

}
.join-btn{
    background-color: #E95A08;
    border: none;
    color: #fff;
    width: 25%;
  
}

/* footer section */
.footer-link>li>a{
    color: #6B7280;
    text-decoration: none;
    font-size: 0.8rem;

}

.footer-link>li{
    list-style: none;
    
}
.fotter{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    padding: 3rem;
    gap: 2rem;
}
.fotter-icon{
    display: flex;
    gap: 1rem;
}
.footer-link{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* responsive */
@media screen and (max-width:576px) {
.banner-ul :nth-child(1),
.banner-ul :nth-child(2),
.banner-ul :nth-child(3)
{
    display: none;
}

/* banner */
.banner{
    flex-direction: column-reverse;
}
.banner-title{
    font-size: 2rem;
}
/* plant section */
.plant-card-container{
    grid-template-columns: repeat(2 , 1fr);
}
/* plant lover */

.lover-section{
    flex-direction: column;
 
}
.badge{
    display: none;
}
/* deal section */
.deal-cards{
   grid-template-areas: "mini"
                         "mini2"
                         "big";
                         height: auto;

}
.deal-card{
    height: 250px;;
}

/* join section */
.join-title{
    font-size: 2rem;
    font-weight: 600;
}
.join{
    height: 50vh;

}
.join-input{
    margin: 0 20px;
}

/* footer */
.fotter{
    flex-direction: column;
}
    }
